<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/messageTxtEdtTxtId"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/phoneNumberEdtTxtId"
        android:hint="@string/message_text"
        android:autofillHints="false"
        android:inputType="textMultiLine" />

    <EditText
        android:maxLength="16"
        android:id="@+id/phoneNumberEdtTxtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageTxtEdtTxtId"
        app:layout_constraintBottom_toTopOf="@id/callBtnId"
        android:hint="@string/phone_number"
        android:autofillHints="false"
        android:inputType="phone"
        android:digits="0123456789+- "/>

    <Button
        android:id="@+id/callBtnId"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/call_btn"
        android:enabled="false"
        tools:enabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sendSMSId"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberEdtTxtId" />

    <Button
        android:id="@+id/sendSMSId"
        android:layout_marginStart="40dp"
        android:enabled="false"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:enabled="true"
        android:background="@drawable/send_btn"
        app:layout_constraintBaseline_toBaselineOf="@id/callBtnId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/callBtnId" />

</androidx.constraintlayout.widget.ConstraintLayout>